#app.js
const http = require("http");

http.createServer((req, res) => {
  res.end("Hello Docker");
}).listen(3000);
#package.json
{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js"
}
#dockerfile
FROM node:18
WORKDIR /app
COPY . .
CMD ["node", "app.js"]


#docker.yml
name: Docker Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set Version
        run: echo "VERSION=1.0.0" >> $GITHUB_ENV

      - name: Build Image
        run: docker build -t my-app:${{ env.VERSION }} .
